variables:
  DOCKER_AUTH_CONFIG: "{ \"auths\": { \"docker.io\": { \"auth\": \"Ymx1ZXRyZWUyNDoxMi5CbHVldHJlZQ==\" } } }"
  # base64で書かれている oracle(DockerHub)への認証情報

image:
  name: "store/oracle/jdk:11"
  # "store/oracle/jdk:11" にはDockerコマンドはない
  # imageはデフォルトでruby:2.5となる

stages:
  - build
  - push
  - deploy


build-docker_image:
  stage: build
  before_script:
  - uname -n
  # - id
  # - pwd
  - docker info
  - ls -a
  # - which java  whichコマンドはなかった
  # - java -version
  tags:
    - docker
  script:
    - echo "this is shell"
    - docker login -u bluetree24 -p 12.Bluetree
    - docker build -t docker.io/bluetree24/gitlab:1.0 .
    # - docker build -t docker.io/bluetree24/gitlab:$CI_PIPELINE_ID .

job 2:
  tags:
    - docker
  stage: build
  script: echo "this is job 2!!"
    

push-docker_image:
  stage: push
  tags:
    - docker
  script:
    - docker push docker.io/bluetree24/gitlab:1.0


deploy_to_v8o:
  stage: deploy
  tags: 
    - docker
  before_script:
    - export KUBECONFIG=$HOME/.kube/config
    - echo $KUBECONFIG
    - export PATH=$PATH:$HOME/bin/
    # - curl -L -O https://raw.githubusercontent.com/oracle/oci-cli/master/scripts/install/install.sh
    # - chmod +x install.sh
    # - ./install.sh --accept-all-defaults
    # OCI-CLIは2回目以降はインストールしないでいい
  script:
    # - ls -a
    # - echo $PATH
    # - oci ce cluster create-kubeconfig --cluster-id ocid1.cluster.oc1.iad.aaaaaaaaae4wmmtgmy4wembzga3dqzjsgq3ggyjsmi3toyzsgc4dqmbqhfsw --file $HOME/.kube/config --region us-ashburn-1 --token-version 2.0.0 
    - kubectl config view
    - kubectl get no
    - kubectl apply -f ./model.yaml
    - kubectl apply -f ./binding.yaml
    - sleep 5
    - kubectl get po -A

